dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>index</title><link rel="stylesheet" type="text/css" href="main.css"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Roboto&amp;display=swap" rel="stylesheet"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Noto+Sans&amp;display=swap" rel="stylesheet"></head><body><div class="line  half-grey">   <span>header</span></div><div class="container"><div class="grid-block order2-md"><div class="base-block colum3row1 middle-block middle-block-md color-white half-blue">       <span>Чувство однократно</span></div><div class="base-block colum3row2 middle-block middle-block-md color-white half-blue">       <span>Морено</span></div><div class="base-block colum1colum2row1row2 color-white flex-start half-blue">       <span>Гений непредвзято понимает под собой конфликт. Закон внешнего мира, очевидно, реально подчеркивает аксиоматичный здравый смысл. Культ джайнизма включает в себя поклонение Махавире и другим тиртханкарам, поэтому закон исключённого третьего индуцирует изоморфный ротор.</span></div></div><div class="grid-block grid-block-md order1-md"><div class="base-block colum1row1 small-block half-grey">       <span>Наши сотрудники</span></div><div class="base-block colum2row1 half-grey">       <span>Просветляет понимающий тест</span></div><div class="base-block colum3row1 colum2row3-md small-block blue">       <span>Интроекция</span></div><div class="base-block colum1colum2row2 small-block half-grey">       <span>Конформизм</span></div><div class="base-block colum3row2 colum1row3-md small-block yellow">       <span>Наши сотрудники</span>         </div></div><div class="grid-block grid-block-hidden"><div class="base-block colum1row1 middle-block half-green">       <span>Понятие модернизации понимает механизм власти</span></div><div class="base-block colum1row2 color-white bg-img middle-block half-grey">       <span>Наши сотрудники</span></div><div class="base-block colum2colum3row1row2 information-block half-green">       <span></span><div class="information  ">       <span>Фамилия</span><span>Мамай</span></div><div class="information  ">       <span>Имя и отчество</span><span>Станиславаленина Владимировна</span></div><div class="information  ">       <span>Номер полиса выдан заведомо ложный</span><span>01354879</span></div><div class="information  ">       <span>Дата рождения</span><span>01.12.1976</span></div><div class="information  ">       <span>Телефон</span><span>+79254218069</span></div></div></div><div class="grid-block grid-block-md order3-md"> <div class="base-block colum1row1 colum1row2-md small-block half-red">       <span>Лидерство</span></div><div class="base-block colum2colum3row1row1 small-block half-red">       <span>Однако</span></div><div class="base-block colum1row2 colum2row2-md small-block red">       <span>Невероятный гений</span></div><div class="base-block colum2row2 colum1row3-md colum2row2-md small-block half-red">       <span>Точка перегиба</span></div><div class="base-block colum3row2 colum2row3 small-block purple">       <span>Длина вектора</span></div></div></div><div class="line  half-grey">   <span>footer</span></div></body></html>

src/index.pug
include ./components/base-block/base-block
include ./components/line/line
include ./components/information/information

doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title index

    link(rel="stylesheet" type="text/css" href="main.css")

    link(rel="preconnect" href="https://fonts.googleapis.com")
    link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
    link(href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet")

    link(rel="preconnect" href="https://fonts.googleapis.com")
    link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
    link(href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet")  


  body
    
    +line({text: "header", name: "", bgColor: "half-grey"})
    .container
      .grid-block.order2-md
        +base-block({text: "Чувство однократно", name: "colum3row1 middle-block middle-block-md color-white", bgColor: "half-blue"})
        +base-block({text: "Морено", name: "colum3row2 middle-block middle-block-md color-white", bgColor: "half-blue"})
        +base-block({text: "Гений непредвзято понимает под собой конфликт. Закон внешнего мира, очевидно, реально подчеркивает аксиоматичный здравый смысл. Культ джайнизма включает в себя поклонение Махавире и другим тиртханкарам, поэтому закон исключённого третьего индуцирует изоморфный ротор.",
         name: "colum1colum2row1row2 color-white flex-start", bgColor: "half-blue"})
      .grid-block.grid-block-md.order1-md
        +base-block({text: "Наши сотрудники", name: "colum1row1 small-block", bgColor: "half-grey"})
        +base-block({text: "Просветляет понимающий тест", name: "colum2row1", bgColor: "half-grey"})
        +base-block({text: "Интроекция", name: "colum3row1 colum2row3-md small-block", bgColor: "blue"})
        +base-block({text: "Конформизм", name: "colum1colum2row2 small-block", bgColor: "half-grey"})
        +base-block({text: "Наши сотрудники", name: "colum3row2 colum1row3-md small-block", bgColor: "yellow"})          
      .grid-block.grid-block-hidden
        +base-block({text: "Понятие модернизации понимает механизм власти", name: "colum1row1 middle-block", bgColor: "half-green"})
        +base-block({text: "Наши сотрудники", name: "colum1row2 color-white bg-img middle-block", bgColor: "half-grey"})
        +base-block({text: "", name: "colum2colum3row1row2 information-block", bgColor: "half-green"})
          +information({leftText: "Фамилия", rightText: "Мамай", name: ""})
          +information({leftText: "Имя и отчество", rightText: "Станиславаленина Владимировна", name: ""})
          +information({leftText: "Номер полиса выдан заведомо ложный", rightText: "01354879", name: ""})
          +information({leftText: "Дата рождения", rightText: "01.12.1976", name: ""})
          +information({leftText: "Телефон", rightText: "+79254218069", name: ""})
      .grid-block.grid-block-md.order3-md  
        +base-block({text: "Лидерство", name: "colum1row1 colum1row2-md small-block", bgColor: "half-red"})
        +base-block({text: "Однако", name: "colum2colum3row1row1 small-block", bgColor: "half-red"})
        +base-block({text: "Невероятный гений", name: "colum1row2 colum2row2-md small-block", bgColor: "red"})
        +base-block({text: "Точка перегиба", name: "colum2row2 colum1row3-md colum2row2-md small-block", bgColor: "half-red"})
        +base-block({text: "Длина вектора", name: "colum3row2 colum2row3 small-block", bgColor: "purple"})
    +line({text: "footer", name: "", bgColor: "half-grey"})
